name    = POSIX-RT-Signal
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

;Building
[@LEONT]
install_tool = mbc
[Prereqs / ConfigureRequires]
-phase = configure
-type = requires
Devel::CheckLib = 0
[PPPort]
style = ModuleBuild
