name    = POSIX-RT-Signal
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

;Building
[Git::GatherDir]
[PruneCruft]
[MetaYAML]
[License]
[Manifest]
[Readme]

[AutoPrereqs]
[MetaJSON]
[GitHub::Meta]
[Git::NextVersion]
[MetaProvides::Package]

[ModuleBuild::Custom]
[PPPort]
style = ModuleBuild

[PodSyntaxTests]
[PodCoverageTests]

[InstallGuide]
[PodWeaver]
[PkgVersion]
[NextRelease]

[CheckChangesHasContent]
[Git::Check]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

[UploadToCPAN]

[Git::Commit]
[Git::Tag]
[Git::Push]
[Prereqs / ConfigureRequires]
-phase = configure
-type = requires
Devel::CheckLib = 0
