name    = Signal-More
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

;Building
[GatherDir]
[PruneCruft]
[ManifestSkip]

[ExecDir]
[ShareDir]
[ModuleBuild]
mb_version = 0.28

;Meta
[AutoPrereqs]
[Prereqs / BuildRequires]
ExtUtils::CBuilder = 0
[MetaYAML]
[MetaJSON]
[MetaResources]
[Repository]
[Bugtracker]
[MinimumPerl]
[Git::NextVersion]

;Munging
[PkgVersion]
[PodWeaver]
[Prepender]
[Manifest]
[License]
[Readme]
[ExtraTests]

;Testing
[PodSyntaxTests]
[PodCoverageTests]
[Test::Kwalitee]
[Test::Compile]

;Releasing
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[NextRelease]
[Signature]
[CheckChangesHasContent]
[@Git]
