name    = POSIX-RT-Signal
author  = Leon Timmermans <fawaka@gmail.com>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

;Building
[@LEONT::XS]
use_custom = 1
[Prereqs / ConfigureRequire]
Devel::CheckLib = 0
[PPPort]
filename = lib/POSIX/RT/ppport.h
